Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.sze.jkk.ros.code.generator.pim.model;singleton:=true
Automatic-Module-Name: hu.sze.jkk.ros.code.generator.pim.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.sze.jkk.ros.code.generator.pim.model.roscodegenerator,
 hu.sze.jkk.ros.code.generator.pim.model.roscodegenerator.impl,
 hu.sze.jkk.ros.code.generator.pim.model.roscodegenerator.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport
Bundle-ActivationPolicy: lazy
