Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.diffrobot.dse.diffrobotdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.diffrobot.dse.diffrobotdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.diffrobot.dse.diffrobotdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.diffrobot.dse.diffrobotdsl,
 hu.sze.aut.diffrobot.dse.diffrobotdsl.ide,
 hu.sze.jkk.diffrobot.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.diffrobot.dse.ui.contentassist,
 hu.sze.aut.diffrobot.dse.ui.quickfix,
 hu.sze.aut.diffrobot.dse.diffrobotdsl.ui.internal
Bundle-Activator: hu.sze.aut.diffrobot.dse.diffrobotdsl.ui.internal.DiffrobotdslActivator
