/*
 * generated by Xtext 2.18.0.M3
 */
package hu.sze.aut.diffrobot.dse.ide

import com.google.inject.Guice
import hu.sze.aut.diffrobot.dse.DiffRobotDslRuntimeModule
import hu.sze.aut.diffrobot.dse.DiffRobotDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DiffRobotDslIdeSetup extends DiffRobotDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DiffRobotDslRuntimeModule, new DiffRobotDslIdeModule))
	}
	
}
