# szenergy_mdse_tools

./: .gitignore  README.md
code-generators/hu.sze.aut.code.generator.ros/: .gitignore  .project
code-generators/hu.sze.aut.hotaru.middleware.design/: .project  representations.aird
code-generators/hu.sze.aut.ros.network.model/: .gitignore  .project
code-generators/hu.sze.aut.ros.network.model.design/: .project
code-generators/hu.sze.jkk.middleware.model.examples/: .project  representations.aird
code-generators/hu.sze.jkk.middleware.model.pim.transformation/: .project
code-generators/hu.sze.jkk.middleware.model.query/: .project  plugin.xml
code-generators/hu.sze.jkk.middleware.statepubsub.model/: .classpath  .project  plugin.properties  plugin.xml
code-generators/hu.sze.jkk.nissan.ros.network.model/: .project  representations.aird
structure-generators/hu.sze.aut.diffrobot.transformation/: .classpath  .gitignore  .project  pom.xml
structure-generators/hu.sze.aut.diffrobot.transformation/src/hu/sze/aut/diffrobot/transformation/: GenerateDiffRobotKinematic.xtend  GenerateError.xtend  Program.java
structure-generators/hu.sze.aut.diffrobot.transformation/xtend-gen/hu/sze/aut/diffrobot/transformation/: .GenerateDiffRobotKinematic.xtendbin  .gitignore  GenerateDiffRobotKinematic.java
structure-generators/hu.sze.jkk.diffrobot.model/: .project  plugin.properties  plugin.xml  pom.xml
structure-generators/hu.sze.jkk.diffrobot.model/model/: diffrobot.aird  diffrobot.ecore  diffrobot.genmodel
structure-generators/hu.sze.jkk.diffrobot.model/src-gen/hu/sze/jkk/diffrobot/model/diffrobot/: AxisLocation.java  AxisOrientation.java  Camera.java  DiffrobotFactory.java  DiffrobotPackage.java  Displacement.java  DynamicParameters.java  HullComponent.java  KinematicParameters.java  Mesh.java  Robot.java  Rotation.java  Sensor.java  WheelAxis.java  WheelParameters.java  WheelParemeters.java
structure-generators/hu.sze.jkk.diffrobot.model/src-gen/hu/sze/jkk/diffrobot/model/diffrobot/impl/: AxisLocationImpl.java  CameraImpl.java  DiffrobotFactoryImpl.java  DiffrobotPackageImpl.java  DisplacementImpl.java  DynamicParametersImpl.java  HullComponentImpl.java  KinematicParametersImpl.java  MeshImpl.java  RobotImpl.java  RotationImpl.java  SensorImpl.java  WheelAxisImpl.java  WheelParametersImpl.java  WheelParemetersImpl.java
structure-generators/hu.sze.jkk.diffrobot.model/src-gen/hu/sze/jkk/diffrobot/model/diffrobot/util/: DiffrobotAdapterFactory.java  DiffrobotSwitch.java
structure-generators/hu.sze.jkk.generators.parent/: .classpath  .project  pom.xml
structure-generators/hu.sze.jkk.robot.launch.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
structure-generators/hu.sze.jkk.robot.launch.model/model/: launchmodel.aird  launchmodel.ecore  launchmodel.genmodel
structure-generators/hu.sze.jkk.robot.launch.model/src-gen/hu/sze/jkk/robot/launch/model/launchmodel/: Argument.java  Launch.java  LaunchmodelFactory.java  LaunchmodelPackage.java  Node.java  Parameter.java  StaticTransform.java  Vec3.java
structure-generators/hu.sze.jkk.robot.launch.model/src-gen/hu/sze/jkk/robot/launch/model/launchmodel/impl/: ArgumentImpl.java  LaunchImpl.java  LaunchmodelFactoryImpl.java  LaunchmodelPackageImpl.java  NodeImpl.java  ParameterImpl.java  StaticTransformImpl.java  Vec3Impl.java
structure-generators/hu.sze.jkk.robot.launch.model/src-gen/hu/sze/jkk/robot/launch/model/launchmodel/util/: LaunchmodelAdapterFactory.java  LaunchmodelSwitch.java
structure-generators/hu.sze.jkk.vehicle.config.generator/: .classpath  .gitignore  .project  Readme.md  pom.xml  process-xtend-gen.ant
structure-generators/hu.sze.jkk.vehicle.config.generator.generatekinematicfromconfig/: .classpath  .project  pom.xml
structure-generators/hu.sze.jkk.vehicle.config.generator.generatekinematicfromconfig/output/: nissan_leaf.3d.gen.urdf
structure-generators/hu.sze.jkk.vehicle.config.generator.generatekinematicfromconfig/src/hu/sze/jkk/vehicleconfig/generator/generatekinematicfromconfig/: Main.java
structure-generators/hu.sze.jkk.vehicle.config.generator/src/hu/sze/jkk/vehicle/config/generator/: ExamplePluginGeneration.xtend
structure-generators/hu.sze.jkk.vehicle.config.generator/src/hu/sze/jkk/vehicle/config/generator/batch/transformation/: CanPortsBatch.xtend  DiffRobotToRobotDescription.xtend  SelectAllSensorsAsLink.xtend  SensorConfigToSensor.xtend  SensorToStaticTransformation.xtend  SensorToStaticTransformationGraph.xtend  VehicleConfigLinkJointSetup.xtend  VehicleConfigToKinematicTree.xtend
structure-generators/hu.sze.jkk.vehicle.config.generator/src/hu/sze/jkk/vehicle/config/generator/generators/: GenerateConfigProgram.java  GenerateGazeboPlugin.xtend  GenerateRosTfLaunch.xtend  GenerateStaticTfFromVehicleConfig.java  GenerateXMLConfiguration.java  KinematicTreeGenerator.java
structure-generators/hu.sze.jkk.vehicle.config.generator/src/hu/sze/jkk/vehicle/config/generator/generators/code/: GenerateOdometryInstantiation.xtend
structure-generators/hu.sze.jkk.vehicle.config.generator/src/hu/sze/jkk/vehicle/config/generator/node/: NodeLaunch.xtend
structure-generators/hu.sze.jkk.vehicle.dse.validation/: .classpath  .gitignore  .project  plugin.xml  pom.xml
structure-generators/hu.sze.jkk.vehicle.dse.validation/src/hu/sze/jkk/vehicle/dse/validation/: BasicConstraints.vql
structure-generators/hu.sze.kinematics.description.generator/: .classpath  .gitignore  .project  pom.xml
structure-generators/hu.sze.kinematics.description.generator/src/hu/sze/kinematics/description/generator/: GenerateKdlCode.xtend  GenerateLaunch.java  GenerateRosTfCode.xtend  GenerateSkel.xtend  GenerateUrdf.xtend  GenerateUrdfSensor.xtend
structure-generators/hu.sze.kinematics.description.generator/src/hu/sze/kinematics/description/generator/common/: InertiaCalculations.xtend
structure-generators/hu.sze.kinematics.description.generator/src/hu/sze/kinematics/description/generator/control/: GenerateControlConfig.xtend  GenerateRosControlGazebo.xtend
(+311 files in other folders)
