<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sze.jkk.generators</groupId>
  <artifactId>hu.sze.jkk.generators.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Generator Parent</name>
  <packaging>pom</packaging>
  <modules>
    <module>../hu.sze.kinematics.robot.description.model</module>
    <module>../hu.sze.kinematics.description.generator</module>
    <module>../hu.sze.jkk.vehicle.config</module>
    <module>../hu.sze.jkk.vehicle.dse.validation</module>
    <module>../hu.sze.jkk.vehicle.config.generator</module>
    <module>../hu.sze.jkk.vehicle.config.generator.generategazeboplugin</module>
    <module>../hu.sze.jkk.vehicle.config.generator.generatekinematicfromconfig</module>
    <module>../hu.sze.jkk.robot.launch.model</module>
  </modules>
  <repositories>
    <repository>
      <id>eclipse-rep</id>
      <name>Eclipse repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>viatra</id>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.eclipse.viatra</groupId>
        <artifactId>viatra-transformation-runtime</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>2.16.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.18.0</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>2.16.0</version>
    </dependency>
    <dependency>
	    <groupId>org.eclipse.viatra</groupId>
	    <artifactId>viatra-query-runtime</artifactId>
	    <version>2.2.0</version>
	</dependency>
    <dependency>
        <groupId>org.eclipse.viatra</groupId>
        <artifactId>org.eclipse.viatra.query.runtime.base</artifactId>
        <version>2.2.0</version>
    </dependency>
        <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>1.2.0-M1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.viatra</groupId>
      <artifactId>viatra-maven-plugin</artifactId>
      <version>2.2.0</version>
    </dependency>
    
  </dependencies>
</project>
