<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sze.aut.diffrobot.transformation</groupId>
  <artifactId>hu.sze.aut.diffrobot.transformation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>xtend-gen</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
          <plugin>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>xtend-maven-plugin</artifactId>
      <version>2.19.0</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
          <configuration>
            <!-- <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>  -->
            <outputDirectory>/xtend-gen</outputDirectory>
            <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hu.sze.jkk.generators</groupId>
  		<artifactId>
  			hu.sze.kinematics.description.generator
  		</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>hu.sze.jkk.generators</groupId>
  		<artifactId>
  			hu.sze.kinematics.robot.description.model
  		</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>2.19.0</version>
    </dependency>
  	    <dependency>
  	    	<groupId>hu.sze.jkk.diffrobot.model</groupId>
  	    	<artifactId>hu.sze.jkk.diffrobot.model</artifactId>
  	    	<version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  </dependencies>
</project>