<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hu.sze.jkk.vehicle.config.generator</artifactId>
  <parent>  
    <artifactId>hu.sze.jkk.generators.parent</artifactId>
    <groupId>hu.sze.jkk.generators</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hu.sze.jkk.generators.parent/pom.xml</relativePath>
  </parent>
  <repositories>
    <repository>
      <id>eclipse-rep</id>
      <name>Eclipse repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>viatra</id>
      <url>https://repo.eclipse.org/content/groups/viatra/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        
      </resource>
      <resource>
        <directory>${project.build.directory}/xtend-gen/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>      
    </resources>
    <plugins>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
     <groupId>org.eclipse.xtend</groupId>
     <artifactId>xtend-maven-plugin</artifactId>
        <version>2.18.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>              
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
              <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>hu.sze.jkk.generators</groupId>
		<artifactId>hu.sze.jkk.vehicle.dse.validation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hu.sze.jkk.generators</groupId>
		<artifactId>hu.sze.jkk.vehicle.config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hu.sze.jkk.generators</groupId>
		<artifactId>
			hu.sze.kinematics.robot.description.model
		</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hu.sze.jkk.generators</groupId>
		<artifactId>hu.sze.kinematics.description.generator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>hu.sze.jkk.generators</groupId>
		<artifactId>hu.sze.jkk.robot.launch.model</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <!-- XTEND enable -->
  <profiles>
  	<profile>
 	 <id>process-xtend-code</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
 
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>process-xtend-gen</id>
                <phase>process-sources</phase>
                <configuration>
                  <skip>!${process-xtend-gen}</skip>
                  <target>
                    <property name="project.basedir" value="${project.build.directory}" />
 
                    <ant
                      antfile="${basedir}/process-xtend-gen.ant">
                      <target name="process-xtend-gen" />
                    </ant>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
