<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.sze.aut.ros.network.model/src-gen" creationIcons="false"
    editDirectory="/hu.sze.aut.ros.network.model.edit/src-gen" editorDirectory="/hu.sze.aut.ros.network.model.editor/src-gen"
    modelPluginID="hu.sze.aut.ros.network.model" modelName="Rosnetworkmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rosnetworkmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Rosnetworkmodel" basePackage="hu.sze.aut.ros.network.model"
      disposableProviderFactory="true" ecorePackage="rosnetworkmodel.ecore#/">
    <genClasses ecoreClass="rosnetworkmodel.ecore#//Node"/>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Topic/rosmsg"/>
    </genClasses>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Network/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Network/topic"/>
    </genClasses>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//NetworkElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosnetworkmodel.ecore#//NetworkElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//MsgDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//MsgDefinitions/package"/>
    </genClasses>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Package/subpackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Package/rosmsg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosnetworkmodel.ecore#//Package/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//Package/package"/>
    </genClasses>
    <genClasses ecoreClass="rosnetworkmodel.ecore#//RosMsg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosnetworkmodel.ecore#//RosMsg/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosnetworkmodel.ecore#//RosMsg/stamped"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosnetworkmodel.ecore#//RosMsg/package"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
