Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.sze.jkk.ros.code.generator;singleton:=true
Automatic-Module-Name: hu.sze.jkk.ros.code.generator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.sze.jkk.ros.code.generator.roscodegenerator,
 hu.sze.jkk.ros.code.generator.roscodegenerator.impl,
 hu.sze.jkk.ros.code.generator.roscodegenerator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
