<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hu.sze.jkk.vehicle.config.generator.generatekinematicfromconfig</artifactId>
  <parent>  
    <artifactId>hu.sze.jkk.generators.parent</artifactId>
    <groupId>hu.sze.jkk.generators</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hu.sze.jkk.generators.parent/pom.xml</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.2.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>java</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <mainClass>hu.sze.jkk.vehicleconfig.generator.generatekinematicfromconfig.Main</mainClass>
		    <arguments>
		      <argument>../hu.sze.jkk.vehicle.config.example/configs/NissanLeaf.xmi</argument>
		      <argument>output/nissan_leaf.3d.gen.urdf</argument>
		    </arguments>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>hu.sze.jkk.generators</groupId>
  		<artifactId>hu.sze.jkk.vehicle.config.generator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
