Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.jkk.diffrobot.dse.queries
Bundle-SymbolicName: hu.sze.jkk.diffrobot.dse.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.sze.jkk.diffrobot.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
