Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RosCodePlugin
Bundle-SymbolicName: hu.sze.jkk.ros.code.generator.plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.sze.jkk.ros.code.generator.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.sze.jkk.ros.code.generator.pim.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.sze.jkk.ros.code.generator.patterns;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime;bundle-version="2.1.1",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.1.1",
 org.eclipse.collections;bundle-version="9.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hu.sze.jkk.ros.code.generator.plugin
Bundle-ActivationPolicy: lazy
