Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: hu.sze.aut.diffrobot.transformation
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.sze.aut.diffrobot.transformation
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 hu.sze.jkk.diffrobot.model;bundle-version="0.1.0",
 hu.sze.kinematics.robot.description.model;bundle-version="1.0.0"
Export-Package: hu.sze.aut.diffrobot.transformation
