Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.diffrobot.dse.diffrobotdsl
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.diffrobot.dse.diffrobotdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.diffrobot.dse.diffrobotdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.jkk.diffrobot.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.diffrobot.dse.serializer,
 hu.sze.aut.diffrobot.dse.parser.antlr.internal,
 hu.sze.aut.diffrobot.dse.parser.antlr,
 hu.sze.aut.diffrobot.dse.scoping,
 hu.sze.aut.diffrobot.dse.validation,
 hu.sze.aut.diffrobot.dse,
 hu.sze.aut.diffrobot.dse.formatting2,
 hu.sze.aut.diffrobot.dse.generator,
 hu.sze.aut.diffrobot.dse.services
Import-Package: org.apache.log4j
