<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hu.sze.jkk.robot.launch.model</artifactId>
  <parent>
  	<artifactId>hu.sze.jkk.generators.parent</artifactId>
  	<groupId>hu.sze.jkk.generators</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../hu.sze.jkk.generators.parent</relativePath>
  </parent>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>