Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.jkk.middleware.model.pim.transformation
Bundle-SymbolicName: hu.sze.jkk.middleware.model.pim.transformation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.sze.jkk.middleware.model.query;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
