<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/hu.sze.jkk.middleware.statepubsub.model/src-gen"
    creationIcons="false" editDirectory="/hu.sze.jkk.middleware.statepubsub.model.edit/src-gen"
    editorDirectory="/hu.sze.jkk.middleware.statepubsub.model.editor/src-gen" modelPluginID="hu.sze.jkk.middleware.statepubsub.model"
    modelName="Statepubsubmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statepubsubmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Statepubsubmodel" basePackage="hu.sze.jkk.middleware.statepubsub.model"
      disposableProviderFactory="true" ecorePackage="statepubsubmodel.ecore#/">
    <genClasses ecoreClass="statepubsubmodel.ecore#//MiddlewareNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//MiddlewareNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/topic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//MiddlewareNetwork/topicmessage"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/continousState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//InputPort/sync_function_name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//InputPort/synchronizesState"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/continousState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//OutputPort/topic"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Port/estimated_freq"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/outputport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/inputport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/continousstate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Node/implements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Node/namespace"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//TopicMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//TopicMessage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//TopicMessage/prefix"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//Topic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Topic/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Topic/portTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//Topic/portFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//Topic/topic_name"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//ContinousState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/producesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/receivesFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//ContinousState/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/synchronizeWith"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statepubsubmodel.ecore#//ContinousState/workerthread"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//DescriptiveElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//DescriptiveElement/description"/>
    </genClasses>
    <genClasses ecoreClass="statepubsubmodel.ecore#//WorkerThread">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//WorkerThread/freq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statepubsubmodel.ecore#//WorkerThread/doFunc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
