/*
 * generated by Xtext 2.18.0.M3
 */
package hu.sze.aut.diffrobot.dse.formatting2

import com.google.inject.Inject
import hu.sze.aut.diffrobot.dse.services.DiffRobotDslGrammarAccess
import hu.sze.jkk.diffrobot.model.diffrobot.Robot
import hu.sze.jkk.diffrobot.model.diffrobot.WheelAxis
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DiffRobotDslFormatter extends AbstractFormatter2 {
	
	@Inject extension DiffRobotDslGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (wheelAxis : robot.wheelaxis) {
			wheelAxis.format
		}
		robot.kinematicparameters.format
		robot.wheelparemeters.format
		robot.hull.format
		robot.dynamicparameters.format
		for (sensor : robot.sensor) {
			sensor.format
		}
	}

	def dispatch void format(WheelAxis wheelAxis, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		wheelAxis.axislocation.format
	}
	
	// TODO: implement for HullComponent, AxisLocation
}
