/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalDiffRobotDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.sze.aut.diffrobot.dse.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.sze.aut.diffrobot.dse.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.sze.aut.diffrobot.dse.services.DiffRobotDslGrammarAccess;

}
@parser::members {
	private DiffRobotDslGrammarAccess grammarAccess;

	public void setGrammarAccess(DiffRobotDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRobot
entryRuleRobot
:
{ before(grammarAccess.getRobotRule()); }
	 ruleRobot
{ after(grammarAccess.getRobotRule()); } 
	 EOF 
;

// Rule Robot
ruleRobot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotAccess().getGroup()); }
		(rule__Robot__Group__0)
		{ after(grammarAccess.getRobotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSensor
entryRuleSensor
:
{ before(grammarAccess.getSensorRule()); }
	 ruleSensor
{ after(grammarAccess.getSensorRule()); } 
	 EOF 
;

// Rule Sensor
ruleSensor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSensorAccess().getCameraParserRuleCall()); }
		ruleCamera
		{ after(grammarAccess.getSensorAccess().getCameraParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWheelAxis
entryRuleWheelAxis
:
{ before(grammarAccess.getWheelAxisRule()); }
	 ruleWheelAxis
{ after(grammarAccess.getWheelAxisRule()); } 
	 EOF 
;

// Rule WheelAxis
ruleWheelAxis 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWheelAxisAccess().getGroup()); }
		(rule__WheelAxis__Group__0)
		{ after(grammarAccess.getWheelAxisAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKinematicParameters
entryRuleKinematicParameters
:
{ before(grammarAccess.getKinematicParametersRule()); }
	 ruleKinematicParameters
{ after(grammarAccess.getKinematicParametersRule()); } 
	 EOF 
;

// Rule KinematicParameters
ruleKinematicParameters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKinematicParametersAccess().getGroup()); }
		(rule__KinematicParameters__Group__0)
		{ after(grammarAccess.getKinematicParametersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWheelParemeters
entryRuleWheelParemeters
:
{ before(grammarAccess.getWheelParemetersRule()); }
	 ruleWheelParemeters
{ after(grammarAccess.getWheelParemetersRule()); } 
	 EOF 
;

// Rule WheelParemeters
ruleWheelParemeters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWheelParemetersAccess().getGroup()); }
		(rule__WheelParemeters__Group__0)
		{ after(grammarAccess.getWheelParemetersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHullComponent
entryRuleHullComponent
:
{ before(grammarAccess.getHullComponentRule()); }
	 ruleHullComponent
{ after(grammarAccess.getHullComponentRule()); } 
	 EOF 
;

// Rule HullComponent
ruleHullComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHullComponentAccess().getGroup()); }
		(rule__HullComponent__Group__0)
		{ after(grammarAccess.getHullComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDynamicParameters
entryRuleDynamicParameters
:
{ before(grammarAccess.getDynamicParametersRule()); }
	 ruleDynamicParameters
{ after(grammarAccess.getDynamicParametersRule()); } 
	 EOF 
;

// Rule DynamicParameters
ruleDynamicParameters 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDynamicParametersAccess().getGroup()); }
		(rule__DynamicParameters__Group__0)
		{ after(grammarAccess.getDynamicParametersAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDouble
entryRuleEDouble
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDoubleAccess().getGroup()); }
		(rule__EDouble__Group__0)
		{ after(grammarAccess.getEDoubleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAxisLocation
entryRuleAxisLocation
:
{ before(grammarAccess.getAxisLocationRule()); }
	 ruleAxisLocation
{ after(grammarAccess.getAxisLocationRule()); } 
	 EOF 
;

// Rule AxisLocation
ruleAxisLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAxisLocationAccess().getGroup()); }
		(rule__AxisLocation__Group__0)
		{ after(grammarAccess.getAxisLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDisplacement
entryRuleDisplacement
:
{ before(grammarAccess.getDisplacementRule()); }
	 ruleDisplacement
{ after(grammarAccess.getDisplacementRule()); } 
	 EOF 
;

// Rule Displacement
ruleDisplacement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDisplacementAccess().getGroup()); }
		(rule__Displacement__Group__0)
		{ after(grammarAccess.getDisplacementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotation
entryRuleRotation
:
{ before(grammarAccess.getRotationRule()); }
	 ruleRotation
{ after(grammarAccess.getRotationRule()); } 
	 EOF 
;

// Rule Rotation
ruleRotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotationAccess().getGroup()); }
		(rule__Rotation__Group__0)
		{ after(grammarAccess.getRotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMesh
entryRuleMesh
:
{ before(grammarAccess.getMeshRule()); }
	 ruleMesh
{ after(grammarAccess.getMeshRule()); } 
	 EOF 
;

// Rule Mesh
ruleMesh 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMeshAccess().getGroup()); }
		(rule__Mesh__Group__0)
		{ after(grammarAccess.getMeshAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCamera
entryRuleCamera
:
{ before(grammarAccess.getCameraRule()); }
	 ruleCamera
{ after(grammarAccess.getCameraRule()); } 
	 EOF 
;

// Rule Camera
ruleCamera 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCameraAccess().getGroup()); }
		(rule__Camera__Group__0)
		{ after(grammarAccess.getCameraAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AxisOrientation
ruleAxisOrientation
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisOrientationAccess().getAlternatives()); }
		(rule__AxisOrientation__Alternatives)
		{ after(grammarAccess.getAxisOrientationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
		'E'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
		'e'
		{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisOrientation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisOrientationAccess().getHORIZONTALEnumLiteralDeclaration_0()); }
		('HORIZONTAL')
		{ after(grammarAccess.getAxisOrientationAccess().getHORIZONTALEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAxisOrientationAccess().getVERTICALEnumLiteralDeclaration_1()); }
		('VERTICAL')
		{ after(grammarAccess.getAxisOrientationAccess().getVERTICALEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__0__Impl
	rule__Robot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotAction_0()); }
	()
	{ after(grammarAccess.getRobotAccess().getRobotAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__1__Impl
	rule__Robot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
	'robot'
	{ after(grammarAccess.getRobotAccess().getRobotKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__2__Impl
	rule__Robot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getNameAssignment_2()); }
	(rule__Robot__NameAssignment_2)
	{ after(grammarAccess.getRobotAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__3__Impl
	rule__Robot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__4__Impl
	rule__Robot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_4()); }
	(rule__Robot__Group_4__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__5__Impl
	rule__Robot__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_5()); }
	(rule__Robot__Group_5__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__6__Impl
	rule__Robot__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_6()); }
	(rule__Robot__Group_6__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__7__Impl
	rule__Robot__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_7()); }
	(rule__Robot__Group_7__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__8__Impl
	rule__Robot__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_8()); }
	(rule__Robot__Group_8__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__9__Impl
	rule__Robot__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_9()); }
	(rule__Robot__Group_9__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__10__Impl
	rule__Robot__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_10()); }
	(rule__Robot__Group_10__0)?
	{ after(grammarAccess.getRobotAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__0__Impl
	rule__Robot__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRootaxisKeyword_4_0()); }
	'rootaxis'
	{ after(grammarAccess.getRobotAccess().getRootaxisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRootaxisAssignment_4_1()); }
	(rule__Robot__RootaxisAssignment_4_1)
	{ after(grammarAccess.getRobotAccess().getRootaxisAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5__0__Impl
	rule__Robot__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWheelaxisKeyword_5_0()); }
	'wheelaxis'
	{ after(grammarAccess.getRobotAccess().getWheelaxisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5__1__Impl
	rule__Robot__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5__2__Impl
	rule__Robot__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWheelaxisAssignment_5_2()); }
	(rule__Robot__WheelaxisAssignment_5_2)
	{ after(grammarAccess.getRobotAccess().getWheelaxisAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5__3__Impl
	rule__Robot__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_5_3()); }
	(rule__Robot__Group_5_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5_3__0__Impl
	rule__Robot__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWheelaxisAssignment_5_3_1()); }
	(rule__Robot__WheelaxisAssignment_5_3_1)
	{ after(grammarAccess.getRobotAccess().getWheelaxisAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_6__0__Impl
	rule__Robot__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getKinematicparametersKeyword_6_0()); }
	'kinematicparameters'
	{ after(grammarAccess.getRobotAccess().getKinematicparametersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getKinematicparametersAssignment_6_1()); }
	(rule__Robot__KinematicparametersAssignment_6_1)
	{ after(grammarAccess.getRobotAccess().getKinematicparametersAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_7__0__Impl
	rule__Robot__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWheelparemetersKeyword_7_0()); }
	'wheelparemeters'
	{ after(grammarAccess.getRobotAccess().getWheelparemetersKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getWheelparemetersAssignment_7_1()); }
	(rule__Robot__WheelparemetersAssignment_7_1)
	{ after(grammarAccess.getRobotAccess().getWheelparemetersAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_8__0__Impl
	rule__Robot__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getHullKeyword_8_0()); }
	'hull'
	{ after(grammarAccess.getRobotAccess().getHullKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getHullAssignment_8_1()); }
	(rule__Robot__HullAssignment_8_1)
	{ after(grammarAccess.getRobotAccess().getHullAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_9__0__Impl
	rule__Robot__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getDynamicparametersKeyword_9_0()); }
	'dynamicparameters'
	{ after(grammarAccess.getRobotAccess().getDynamicparametersKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getDynamicparametersAssignment_9_1()); }
	(rule__Robot__DynamicparametersAssignment_9_1)
	{ after(grammarAccess.getRobotAccess().getDynamicparametersAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10__0__Impl
	rule__Robot__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorKeyword_10_0()); }
	'sensor'
	{ after(grammarAccess.getRobotAccess().getSensorKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10__1__Impl
	rule__Robot__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getRobotAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10__2__Impl
	rule__Robot__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorAssignment_10_2()); }
	(rule__Robot__SensorAssignment_10_2)
	{ after(grammarAccess.getRobotAccess().getSensorAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10__3__Impl
	rule__Robot__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getGroup_10_3()); }
	(rule__Robot__Group_10_3__0)*
	{ after(grammarAccess.getRobotAccess().getGroup_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_10_4()); }
	'}'
	{ after(grammarAccess.getRobotAccess().getRightCurlyBracketKeyword_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__Group_10_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10_3__0__Impl
	rule__Robot__Group_10_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getCommaKeyword_10_3_0()); }
	','
	{ after(grammarAccess.getRobotAccess().getCommaKeyword_10_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Robot__Group_10_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__Group_10_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotAccess().getSensorAssignment_10_3_1()); }
	(rule__Robot__SensorAssignment_10_3_1)
	{ after(grammarAccess.getRobotAccess().getSensorAssignment_10_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__0__Impl
	rule__WheelAxis__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getWheelAxisAction_0()); }
	()
	{ after(grammarAccess.getWheelAxisAccess().getWheelAxisAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__1__Impl
	rule__WheelAxis__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWheelAxisAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__2__Impl
	rule__WheelAxis__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getGroup_2()); }
	(rule__WheelAxis__Group_2__0)?
	{ after(grammarAccess.getWheelAxisAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__3__Impl
	rule__WheelAxis__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getGroup_3()); }
	(rule__WheelAxis__Group_3__0)?
	{ after(grammarAccess.getWheelAxisAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__4__Impl
	rule__WheelAxis__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getGroup_4()); }
	(rule__WheelAxis__Group_4__0)?
	{ after(grammarAccess.getWheelAxisAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__5__Impl
	rule__WheelAxis__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getGroup_5()); }
	(rule__WheelAxis__Group_5__0)?
	{ after(grammarAccess.getWheelAxisAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__6__Impl
	rule__WheelAxis__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getGroup_6()); }
	(rule__WheelAxis__Group_6__0)?
	{ after(grammarAccess.getWheelAxisAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getWheelAxisAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_2__0__Impl
	rule__WheelAxis__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getWheelsKeyword_2_0()); }
	'wheels'
	{ after(grammarAccess.getWheelAxisAccess().getWheelsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getWheelsAssignment_2_1()); }
	(rule__WheelAxis__WheelsAssignment_2_1)
	{ after(grammarAccess.getWheelAxisAccess().getWheelsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_3__0__Impl
	rule__WheelAxis__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getAxisKeyword_3_0()); }
	'axis'
	{ after(grammarAccess.getWheelAxisAccess().getAxisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getAxisAssignment_3_1()); }
	(rule__WheelAxis__AxisAssignment_3_1)
	{ after(grammarAccess.getWheelAxisAccess().getAxisAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_4__0__Impl
	rule__WheelAxis__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getLengthKeyword_4_0()); }
	'length'
	{ after(grammarAccess.getWheelAxisAccess().getLengthKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getLengthAssignment_4_1()); }
	(rule__WheelAxis__LengthAssignment_4_1)
	{ after(grammarAccess.getWheelAxisAccess().getLengthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_5__0__Impl
	rule__WheelAxis__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getWheelparemetersKeyword_5_0()); }
	'wheelparemeters'
	{ after(grammarAccess.getWheelAxisAccess().getWheelparemetersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getWheelparemetersAssignment_5_1()); }
	(rule__WheelAxis__WheelparemetersAssignment_5_1)
	{ after(grammarAccess.getWheelAxisAccess().getWheelparemetersAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelAxis__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_6__0__Impl
	rule__WheelAxis__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getAxislocationKeyword_6_0()); }
	'axislocation'
	{ after(grammarAccess.getWheelAxisAccess().getAxislocationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelAxis__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelAxisAccess().getAxislocationAssignment_6_1()); }
	(rule__WheelAxis__AxislocationAssignment_6_1)
	{ after(grammarAccess.getWheelAxisAccess().getAxislocationAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KinematicParameters__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KinematicParameters__Group__0__Impl
	rule__KinematicParameters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KinematicParameters__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKinematicParametersAccess().getKinematicParametersAction_0()); }
	()
	{ after(grammarAccess.getKinematicParametersAccess().getKinematicParametersAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KinematicParameters__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KinematicParameters__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KinematicParameters__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKinematicParametersAccess().getKinematicParametersKeyword_1()); }
	'KinematicParameters'
	{ after(grammarAccess.getKinematicParametersAccess().getKinematicParametersKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelParemeters__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__0__Impl
	rule__WheelParemeters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getWheelParemetersAction_0()); }
	()
	{ after(grammarAccess.getWheelParemetersAccess().getWheelParemetersAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__1__Impl
	rule__WheelParemeters__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getNameAssignment_1()); }
	(rule__WheelParemeters__NameAssignment_1)
	{ after(grammarAccess.getWheelParemetersAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__2__Impl
	rule__WheelParemeters__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWheelParemetersAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__3__Impl
	rule__WheelParemeters__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getGroup_3()); }
	(rule__WheelParemeters__Group_3__0)?
	{ after(grammarAccess.getWheelParemetersAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__4__Impl
	rule__WheelParemeters__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getGroup_4()); }
	(rule__WheelParemeters__Group_4__0)?
	{ after(grammarAccess.getWheelParemetersAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWheelParemetersAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelParemeters__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group_3__0__Impl
	rule__WheelParemeters__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getRadiusKeyword_3_0()); }
	'radius'
	{ after(grammarAccess.getWheelParemetersAccess().getRadiusKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getRadiusAssignment_3_1()); }
	(rule__WheelParemeters__RadiusAssignment_3_1)
	{ after(grammarAccess.getWheelParemetersAccess().getRadiusAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WheelParemeters__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group_4__0__Impl
	rule__WheelParemeters__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getMassKeyword_4_0()); }
	'mass'
	{ after(grammarAccess.getWheelParemetersAccess().getMassKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WheelParemeters__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWheelParemetersAccess().getMassAssignment_4_1()); }
	(rule__WheelParemeters__MassAssignment_4_1)
	{ after(grammarAccess.getWheelParemetersAccess().getMassAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__0__Impl
	rule__HullComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getHullComponentAction_0()); }
	()
	{ after(grammarAccess.getHullComponentAccess().getHullComponentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__1__Impl
	rule__HullComponent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getHullComponentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__2__Impl
	rule__HullComponent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getGroup_2()); }
	(rule__HullComponent__Group_2__0)?
	{ after(grammarAccess.getHullComponentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__3__Impl
	rule__HullComponent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getGroup_3()); }
	(rule__HullComponent__Group_3__0)?
	{ after(grammarAccess.getHullComponentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__4__Impl
	rule__HullComponent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getGroup_4()); }
	(rule__HullComponent__Group_4__0)?
	{ after(grammarAccess.getHullComponentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__5__Impl
	rule__HullComponent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getGroup_5()); }
	(rule__HullComponent__Group_5__0)?
	{ after(grammarAccess.getHullComponentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getHullComponentAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_2__0__Impl
	rule__HullComponent__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getMassKeyword_2_0()); }
	'mass'
	{ after(grammarAccess.getHullComponentAccess().getMassKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getMassAssignment_2_1()); }
	(rule__HullComponent__MassAssignment_2_1)
	{ after(grammarAccess.getHullComponentAccess().getMassAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_3__0__Impl
	rule__HullComponent__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getWidthKeyword_3_0()); }
	'width'
	{ after(grammarAccess.getHullComponentAccess().getWidthKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getWidthAssignment_3_1()); }
	(rule__HullComponent__WidthAssignment_3_1)
	{ after(grammarAccess.getHullComponentAccess().getWidthAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_4__0__Impl
	rule__HullComponent__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getDepthKeyword_4_0()); }
	'depth'
	{ after(grammarAccess.getHullComponentAccess().getDepthKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getDepthAssignment_4_1()); }
	(rule__HullComponent__DepthAssignment_4_1)
	{ after(grammarAccess.getHullComponentAccess().getDepthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5__0__Impl
	rule__HullComponent__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getMeshKeyword_5_0()); }
	'mesh'
	{ after(grammarAccess.getHullComponentAccess().getMeshKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5__1__Impl
	rule__HullComponent__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getHullComponentAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5__2__Impl
	rule__HullComponent__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getMeshAssignment_5_2()); }
	(rule__HullComponent__MeshAssignment_5_2)
	{ after(grammarAccess.getHullComponentAccess().getMeshAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5__3__Impl
	rule__HullComponent__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getGroup_5_3()); }
	(rule__HullComponent__Group_5_3__0)*
	{ after(grammarAccess.getHullComponentAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getHullComponentAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HullComponent__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5_3__0__Impl
	rule__HullComponent__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getHullComponentAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HullComponent__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHullComponentAccess().getMeshAssignment_5_3_1()); }
	(rule__HullComponent__MeshAssignment_5_3_1)
	{ after(grammarAccess.getHullComponentAccess().getMeshAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DynamicParameters__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicParameters__Group__0__Impl
	rule__DynamicParameters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicParameters__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicParametersAccess().getDynamicParametersAction_0()); }
	()
	{ after(grammarAccess.getDynamicParametersAccess().getDynamicParametersAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicParameters__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DynamicParameters__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicParameters__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDynamicParametersAccess().getDynamicParametersKeyword_1()); }
	'DynamicParameters'
	{ after(grammarAccess.getDynamicParametersAccess().getDynamicParametersKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
	(RULE_INT)?
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
	(rule__EDouble__Group_4__0)?
	{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
	(rule__EDouble__Alternatives_4_0)
	{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
	('-')?
	{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
	{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AxisLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group__0__Impl
	rule__AxisLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getAxisLocationAction_0()); }
	()
	{ after(grammarAccess.getAxisLocationAccess().getAxisLocationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group__1__Impl
	rule__AxisLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAxisLocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group__2__Impl
	rule__AxisLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getGroup_2()); }
	(rule__AxisLocation__Group_2__0)?
	{ after(grammarAccess.getAxisLocationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group__3__Impl
	rule__AxisLocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getGroup_3()); }
	(rule__AxisLocation__Group_3__0)?
	{ after(grammarAccess.getAxisLocationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getAxisLocationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AxisLocation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group_2__0__Impl
	rule__AxisLocation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getDisplacementKeyword_2_0()); }
	'displacement'
	{ after(grammarAccess.getAxisLocationAccess().getDisplacementKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getDisplacementAssignment_2_1()); }
	(rule__AxisLocation__DisplacementAssignment_2_1)
	{ after(grammarAccess.getAxisLocationAccess().getDisplacementAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AxisLocation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group_3__0__Impl
	rule__AxisLocation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getRotationKeyword_3_0()); }
	'rotation'
	{ after(grammarAccess.getAxisLocationAccess().getRotationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AxisLocation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAxisLocationAccess().getRotationAssignment_3_1()); }
	(rule__AxisLocation__RotationAssignment_3_1)
	{ after(grammarAccess.getAxisLocationAccess().getRotationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Displacement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__0__Impl
	rule__Displacement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getDisplacementAction_0()); }
	()
	{ after(grammarAccess.getDisplacementAccess().getDisplacementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__1__Impl
	rule__Displacement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getDisplacementAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__2__Impl
	rule__Displacement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getGroup_2()); }
	(rule__Displacement__Group_2__0)?
	{ after(grammarAccess.getDisplacementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__3__Impl
	rule__Displacement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getGroup_3()); }
	(rule__Displacement__Group_3__0)?
	{ after(grammarAccess.getDisplacementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__4__Impl
	rule__Displacement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getGroup_4()); }
	(rule__Displacement__Group_4__0)?
	{ after(grammarAccess.getDisplacementAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDisplacementAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Displacement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_2__0__Impl
	rule__Displacement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getXKeyword_2_0()); }
	'x'
	{ after(grammarAccess.getDisplacementAccess().getXKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getXAssignment_2_1()); }
	(rule__Displacement__XAssignment_2_1)
	{ after(grammarAccess.getDisplacementAccess().getXAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Displacement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_3__0__Impl
	rule__Displacement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getYKeyword_3_0()); }
	'y'
	{ after(grammarAccess.getDisplacementAccess().getYKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getYAssignment_3_1()); }
	(rule__Displacement__YAssignment_3_1)
	{ after(grammarAccess.getDisplacementAccess().getYAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Displacement__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_4__0__Impl
	rule__Displacement__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getZKeyword_4_0()); }
	'z'
	{ after(grammarAccess.getDisplacementAccess().getZKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Displacement__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDisplacementAccess().getZAssignment_4_1()); }
	(rule__Displacement__ZAssignment_4_1)
	{ after(grammarAccess.getDisplacementAccess().getZAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__0__Impl
	rule__Rotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRotationAction_0()); }
	()
	{ after(grammarAccess.getRotationAccess().getRotationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__1__Impl
	rule__Rotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRotationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__2__Impl
	rule__Rotation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getGroup_2()); }
	(rule__Rotation__Group_2__0)?
	{ after(grammarAccess.getRotationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__3__Impl
	rule__Rotation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getGroup_3()); }
	(rule__Rotation__Group_3__0)?
	{ after(grammarAccess.getRotationAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__4__Impl
	rule__Rotation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getGroup_4()); }
	(rule__Rotation__Group_4__0)?
	{ after(grammarAccess.getRotationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRotationAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_2__0__Impl
	rule__Rotation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRollKeyword_2_0()); }
	'roll'
	{ after(grammarAccess.getRotationAccess().getRollKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getRollAssignment_2_1()); }
	(rule__Rotation__RollAssignment_2_1)
	{ after(grammarAccess.getRotationAccess().getRollAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_3__0__Impl
	rule__Rotation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getPitchKeyword_3_0()); }
	'pitch'
	{ after(grammarAccess.getRotationAccess().getPitchKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getPitchAssignment_3_1()); }
	(rule__Rotation__PitchAssignment_3_1)
	{ after(grammarAccess.getRotationAccess().getPitchAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rotation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_4__0__Impl
	rule__Rotation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getYawKeyword_4_0()); }
	'yaw'
	{ after(grammarAccess.getRotationAccess().getYawKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rotation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotationAccess().getYawAssignment_4_1()); }
	(rule__Rotation__YawAssignment_4_1)
	{ after(grammarAccess.getRotationAccess().getYawAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mesh__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__0__Impl
	rule__Mesh__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getMeshAction_0()); }
	()
	{ after(grammarAccess.getMeshAccess().getMeshAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__1__Impl
	rule__Mesh__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getNameAssignment_1()); }
	(rule__Mesh__NameAssignment_1)
	{ after(grammarAccess.getMeshAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__2__Impl
	rule__Mesh__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMeshAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__3__Impl
	rule__Mesh__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getGroup_3()); }
	(rule__Mesh__Group_3__0)?
	{ after(grammarAccess.getMeshAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__4__Impl
	rule__Mesh__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getGroup_4()); }
	(rule__Mesh__Group_4__0)?
	{ after(grammarAccess.getMeshAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMeshAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mesh__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group_3__0__Impl
	rule__Mesh__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getPathKeyword_3_0()); }
	'path'
	{ after(grammarAccess.getMeshAccess().getPathKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getPathAssignment_3_1()); }
	(rule__Mesh__PathAssignment_3_1)
	{ after(grammarAccess.getMeshAccess().getPathAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Mesh__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group_4__0__Impl
	rule__Mesh__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getPackageKeyword_4_0()); }
	'package'
	{ after(grammarAccess.getMeshAccess().getPackageKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Mesh__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMeshAccess().getPackageAssignment_4_1()); }
	(rule__Mesh__PackageAssignment_4_1)
	{ after(grammarAccess.getMeshAccess().getPackageAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Camera__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera__Group__0__Impl
	rule__Camera__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraAccess().getCameraAction_0()); }
	()
	{ after(grammarAccess.getCameraAccess().getCameraAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camera__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Camera__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCameraAccess().getCameraKeyword_1()); }
	'Camera'
	{ after(grammarAccess.getCameraAccess().getCameraKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Robot__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRobotAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__RootaxisAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getRootaxisWheelAxisCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getRobotAccess().getRootaxisWheelAxisEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRobotAccess().getRootaxisWheelAxisEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getRobotAccess().getRootaxisWheelAxisCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__WheelaxisAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getWheelaxisWheelAxisParserRuleCall_5_2_0()); }
		ruleWheelAxis
		{ after(grammarAccess.getRobotAccess().getWheelaxisWheelAxisParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__WheelaxisAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getWheelaxisWheelAxisParserRuleCall_5_3_1_0()); }
		ruleWheelAxis
		{ after(grammarAccess.getRobotAccess().getWheelaxisWheelAxisParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__KinematicparametersAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getKinematicparametersKinematicParametersParserRuleCall_6_1_0()); }
		ruleKinematicParameters
		{ after(grammarAccess.getRobotAccess().getKinematicparametersKinematicParametersParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__WheelparemetersAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getWheelparemetersWheelParemetersParserRuleCall_7_1_0()); }
		ruleWheelParemeters
		{ after(grammarAccess.getRobotAccess().getWheelparemetersWheelParemetersParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__HullAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getHullHullComponentParserRuleCall_8_1_0()); }
		ruleHullComponent
		{ after(grammarAccess.getRobotAccess().getHullHullComponentParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__DynamicparametersAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getDynamicparametersDynamicParametersParserRuleCall_9_1_0()); }
		ruleDynamicParameters
		{ after(grammarAccess.getRobotAccess().getDynamicparametersDynamicParametersParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__SensorAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_10_2_0()); }
		ruleSensor
		{ after(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Robot__SensorAssignment_10_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_10_3_1_0()); }
		ruleSensor
		{ after(grammarAccess.getRobotAccess().getSensorSensorParserRuleCall_10_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__WheelsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAxisAccess().getWheelsEIntParserRuleCall_2_1_0()); }
		ruleEInt
		{ after(grammarAccess.getWheelAxisAccess().getWheelsEIntParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__AxisAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAxisAccess().getAxisAxisOrientationEnumRuleCall_3_1_0()); }
		ruleAxisOrientation
		{ after(grammarAccess.getWheelAxisAccess().getAxisAxisOrientationEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__LengthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAxisAccess().getLengthEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getWheelAxisAccess().getLengthEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__WheelparemetersAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAxisAccess().getWheelparemetersWheelParemetersCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getWheelAxisAccess().getWheelparemetersWheelParemetersEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getWheelAxisAccess().getWheelparemetersWheelParemetersEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getWheelAxisAccess().getWheelparemetersWheelParemetersCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelAxis__AxislocationAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelAxisAccess().getAxislocationAxisLocationParserRuleCall_6_1_0()); }
		ruleAxisLocation
		{ after(grammarAccess.getWheelAxisAccess().getAxislocationAxisLocationParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelParemetersAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getWheelParemetersAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__RadiusAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelParemetersAccess().getRadiusEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getWheelParemetersAccess().getRadiusEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WheelParemeters__MassAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWheelParemetersAccess().getMassEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getWheelParemetersAccess().getMassEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__MassAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHullComponentAccess().getMassEDoubleParserRuleCall_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getHullComponentAccess().getMassEDoubleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__WidthAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHullComponentAccess().getWidthEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getHullComponentAccess().getWidthEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__DepthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHullComponentAccess().getDepthEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getHullComponentAccess().getDepthEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__MeshAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHullComponentAccess().getMeshMeshParserRuleCall_5_2_0()); }
		ruleMesh
		{ after(grammarAccess.getHullComponentAccess().getMeshMeshParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HullComponent__MeshAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHullComponentAccess().getMeshMeshParserRuleCall_5_3_1_0()); }
		ruleMesh
		{ after(grammarAccess.getHullComponentAccess().getMeshMeshParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__DisplacementAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisLocationAccess().getDisplacementDisplacementParserRuleCall_2_1_0()); }
		ruleDisplacement
		{ after(grammarAccess.getAxisLocationAccess().getDisplacementDisplacementParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AxisLocation__RotationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAxisLocationAccess().getRotationRotationParserRuleCall_3_1_0()); }
		ruleRotation
		{ after(grammarAccess.getAxisLocationAccess().getRotationRotationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__XAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisplacementAccess().getXEDoubleParserRuleCall_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getDisplacementAccess().getXEDoubleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__YAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisplacementAccess().getYEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getDisplacementAccess().getYEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Displacement__ZAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDisplacementAccess().getZEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getDisplacementAccess().getZEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__RollAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getRollEDoubleParserRuleCall_2_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getRollEDoubleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__PitchAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getPitchEDoubleParserRuleCall_3_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getPitchEDoubleParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rotation__YawAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotationAccess().getYawEDoubleParserRuleCall_4_1_0()); }
		ruleEDouble
		{ after(grammarAccess.getRotationAccess().getYawEDoubleParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeshAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMeshAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__PathAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeshAccess().getPathEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getMeshAccess().getPathEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Mesh__PackageAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMeshAccess().getPackageEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getMeshAccess().getPackageEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
