Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.sze.jkk.vehicle.config;singleton:=true
Automatic-Module-Name: hu.sze.jkk.vehicle.config
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.sze.jkk.vehicle.config.vehicleconfig,
 hu.sze.jkk.vehicle.config.vehicleconfig.impl,
 hu.sze.jkk.vehicle.config.vehicleconfig.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
