Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.jkk.ros.code.generator.patterns
Bundle-SymbolicName: hu.sze.jkk.ros.code.generator.patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.sze.jkk.ros.code.generator.patterns
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.sze.jkk.ros.code.generator.pim.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
