Manifest-Version: 1.0
Automatic-Module-Name: hu.sze.aut.fuzzy.hybrid.system.dsl
Bundle-ManifestVersion: 2
Bundle-Name: hu.sze.aut.fuzzy.hybrid.system.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.sze.aut.fuzzy.hybrid.system.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.sze.aut.fuzzy.hybrid.system.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.sze.aut.fuzzy.hybrid.system.services,
 hu.sze.aut.fuzzy.hybrid.system.serializer,
 hu.sze.aut.fuzzy.hybrid.system.validation,
 hu.sze.aut.fuzzy.hybrid.system.generator,
 hu.sze.aut.fuzzy.hybrid.system.scoping,
 hu.sze.aut.fuzzy.hybrid.system,
 hu.sze.aut.fuzzy.hybrid.system.formatting2,
 hu.sze.aut.fuzzy.hybrid.system.parser.antlr,
 hu.sze.aut.fuzzy.hybrid.system.parser.antlr.internal
Import-Package: org.apache.log4j
