<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hu.sze.kinematics.description.generator</artifactId>
  <parent>  
    <artifactId>hu.sze.jkk.generators.parent</artifactId>
    <groupId>hu.sze.jkk.generators</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../hu.sze.jkk.generators.parent/pom.xml</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${project.build.directory}/xtend-gen/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>org.eclipse.xtend</groupId>
	      <artifactId>xtend-maven-plugin</artifactId>
	      <version>2.18.0</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>compile</goal>
	            <goal>testCompile</goal>
	          </goals>
	          <configuration>
	            <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
	            <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
  </build>
  <dependencies>
  	    <dependency>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>org.eclipse.xtend.lib</artifactId>
        <version>2.18.0</version>
    </dependency>
  	    <dependency>
  	    	<groupId>hu.sze.jkk.generators</groupId>
  	    	<artifactId>
  	    		hu.sze.kinematics.robot.description.model
  	    	</artifactId>
  	    	<version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  </dependencies>
</project>
